PORT=3000
GEOCODE_API_KEY=pk.1cef88fcbf79b7b740a301dd142b456f
WEATHERS_API_KEY=fa3b563d78ea4dbca089e569fa0674fb
PARK_API_KEY=Lhh41KE28hDOpA3SDRDMPfooaxUQwP2jWWl8Ra7G
DATABASE_URL=postgres://sarataweel:0000@localhost:5432/city_explorer
ENV=DIV
YELP_API_KEY=E8w30R-ZbbAGMBdO-dQ7xvOlzcwfwyd265b3N9TdTptI-PK553HdNJVyxRQXbVz3O41NwJnnqlLbl3gRedM-cDu3uAMoYfetR--9mCdyYWQ2QwSFto-MLcYEgCRmYHYx
MOVIES_API_KEY=2208a48a72aa0fd3a50012b80109ed2b



